<jittershader name="texturetogeo.jxs">
	<description>Geometry and colour from multi textures</description>
	<param name="amount" type="vec3" default="0. 0. 0.">
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.2">
	<bind param="tex0" program="vp" />
	<bind param="tex1" program="vp" />
	<program name="vp" type="vertex">
<![CDATA[

#version 120

uniform sampler2D tex0;
uniform sampler2DRect tex1;
varying vec2 texcoord0;
varying vec2 texcoord1;

void main(void)
{
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
	vec4 particleposition = texture2D(tex0, texcoord0.xy); 
	vec4 normal = vec4(gl_NormalMatrix * gl_Normal, 1.); 
	vec4 v = vec4(particleposition.x,particleposition.y,particleposition.z, 1.);
	vec4 pos = gl_ModelViewMatrix * v;
	gl_Position = gl_ProjectionMatrix * (pos + normalize(normal));
	gl_FrontColor = gl_Color;
}

]]>
</program>
<program name="fp" type="fragment">
<![CDATA[


uniform sampler2D tex0;
uniform sampler2DRect tex1;
varying vec2 texcoord0;
varying vec2 texcoord1;


void main (void)
{
	vec4 input0 = texture2D(tex0,texcoord0);
	vec4 input1 = texture2DRect(tex1,texcoord1);
	gl_FragColor = input1;
}

]]>
		</program>
	</language>
</jittershader>
